<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Aleo-Bold.otf">
            <string>Aleo-Bold</string>
            <string>Aleo-Bold</string>
            <string>Aleo-Bold</string>
            <string>Aleo-Bold</string>
            <string>Aleo-Bold</string>
            <string>Aleo-Bold</string>
            <string>Aleo-Bold</string>
            <string>Aleo-Bold</string>
            <string>Aleo-Bold</string>
            <string>Aleo-Bold</string>
            <string>Aleo-Bold</string>
            <string>Aleo-Bold</string>
            <string>Aleo-Bold</string>
            <string>Aleo-Bold</string>
            <string>Aleo-Bold</string>
        </mutableArray>
        <mutableArray key="Aleo-BoldItalic.otf">
            <string>Aleo-BoldItalic</string>
            <string>Aleo-BoldItalic</string>
            <string>Aleo-BoldItalic</string>
            <string>Aleo-BoldItalic</string>
        </mutableArray>
        <mutableArray key="Aleo-Italic.otf">
            <string>Aleo-Italic</string>
        </mutableArray>
        <mutableArray key="Aleo-Regular.otf">
            <string>Aleo-Regular</string>
            <string>Aleo-Regular</string>
            <string>Aleo-Regular</string>
            <string>Aleo-Regular</string>
            <string>Aleo-Regular</string>
            <string>Aleo-Regular</string>
            <string>Aleo-Regular</string>
            <string>Aleo-Regular</string>
            <string>Aleo-Regular</string>
            <string>Aleo-Regular</string>
            <string>Aleo-Regular</string>
            <string>Aleo-Regular</string>
            <string>Aleo-Regular</string>
            <string>Aleo-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="PlayToPay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZc-dO-EPo">
                                <rect key="frame" x="253" y="204" width="93.5" height="192"/>
                                <fontDescription key="fontDescription" name="Aleo-Regular" family="Aleo" pointSize="160"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many people" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baH-b4-8NO">
                                <rect key="frame" x="175" y="130" width="251" height="36"/>
                                <fontDescription key="fontDescription" name="Aleo-Bold" family="Aleo" pointSize="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="are playing?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45D-bn-uTw">
                                <rect key="frame" x="212" y="160" width="167.5" height="36"/>
                                <fontDescription key="fontDescription" name="Aleo-Bold" family="Aleo" pointSize="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlayToPay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3a4-lt-tju">
                                <rect key="frame" x="178" y="28" width="245" height="60"/>
                                <fontDescription key="fontDescription" name="Aleo-Bold" family="Aleo" pointSize="50"/>
                                <color key="textColor" red="0.1764705882" green="0.80000000000000004" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aZc-dO-EPo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="B0U-xB-RGb"/>
                            <constraint firstItem="45D-bn-uTw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-4" id="Cv2-4e-Rnp"/>
                            <constraint firstItem="baH-b4-8NO" firstAttribute="leading" secondItem="45D-bn-uTw" secondAttribute="trailing" constant="-205" id="Ecx-Jg-zqI"/>
                            <constraint firstItem="3a4-lt-tju" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FuR-T2-MNx"/>
                            <constraint firstItem="aZc-dO-EPo" firstAttribute="top" secondItem="45D-bn-uTw" secondAttribute="bottom" constant="8" id="cIV-84-gaf"/>
                            <constraint firstItem="45D-bn-uTw" firstAttribute="top" secondItem="baH-b4-8NO" secondAttribute="bottom" constant="-6" id="iqZ-cI-tk6"/>
                            <constraint firstItem="aZc-dO-EPo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nKb-4Z-Eet"/>
                            <constraint firstItem="3a4-lt-tju" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="zqw-pR-QLj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numPlayersLabel" destination="aZc-dO-EPo" id="Ox8-nU-73O"/>
                        <segue destination="FaQ-9I-qSt" kind="presentation" identifier="toGameSelection" id="Yoc-wI-NY0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="407"/>
        </scene>
        <!--TapA Box Game View Controller-->
        <scene sceneID="44c-qT-Cdv">
            <objects>
                <viewController id="lDV-zm-iij" customClass="TapABoxGameViewController" customModule="PlayToPay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PiF-4h-ypi"/>
                        <viewControllerLayoutGuide type="bottom" id="ajh-ny-Mz3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="82F-rT-vEP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvU-Ek-Y3O">
                                <rect key="frame" x="250" y="455" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8RC-1R-g6m"/>
                                    <constraint firstAttribute="height" constant="100" id="GVt-zi-Oah"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5S2-2z-EJE">
                                <rect key="frame" x="250" y="295" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2M5-yY-kJ2"/>
                                    <constraint firstAttribute="height" constant="100" id="U05-vF-hqW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kd-Jr-1GQ">
                                <rect key="frame" x="250" y="135" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="UQL-Y2-92D"/>
                                    <constraint firstAttribute="width" constant="100" id="WWF-76-ayI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKG-B5-Ngr">
                                <rect key="frame" x="409" y="455" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Bga-sY-cXh"/>
                                    <constraint firstAttribute="height" constant="100" id="yGO-9m-DRV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49U-Rt-vB9">
                                <rect key="frame" x="409" y="295" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="mhz-Mw-RZi"/>
                                    <constraint firstAttribute="width" constant="100" id="qQp-Yr-Dzz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhO-VT-dHN">
                                <rect key="frame" x="90" y="455" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1bO-ZX-kUV"/>
                                    <constraint firstAttribute="width" constant="100" id="k4o-7U-4Uf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJQ-yP-QZY">
                                <rect key="frame" x="90" y="295" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Plr-vx-B1H"/>
                                    <constraint firstAttribute="height" constant="100" id="aT3-Y3-xEh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXl-BW-MYV">
                                <rect key="frame" x="90" y="135" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Gqh-xg-hgX"/>
                                    <constraint firstAttribute="width" constant="100" id="gub-LT-twT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLQ-ol-eaJ">
                                <rect key="frame" x="409" y="135" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8jk-d2-Jgw"/>
                                    <constraint firstAttribute="width" constant="100" id="ZiI-QC-532"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="49U-Rt-vB9" firstAttribute="top" secondItem="GLQ-ol-eaJ" secondAttribute="bottom" constant="60" id="3Qv-b8-IRn"/>
                            <constraint firstItem="6kd-Jr-1GQ" firstAttribute="centerY" secondItem="82F-rT-vEP" secondAttribute="centerY" constant="-115" id="519-oh-mIz"/>
                            <constraint firstItem="BKG-B5-Ngr" firstAttribute="leading" secondItem="fvU-Ek-Y3O" secondAttribute="trailing" constant="59" id="5kf-wS-Taa"/>
                            <constraint firstItem="5S2-2z-EJE" firstAttribute="centerY" secondItem="82F-rT-vEP" secondAttribute="centerY" constant="45" id="63G-oN-BDt"/>
                            <constraint firstItem="fvU-Ek-Y3O" firstAttribute="centerY" secondItem="82F-rT-vEP" secondAttribute="centerY" constant="205" id="GI6-x8-ObQ"/>
                            <constraint firstItem="fvU-Ek-Y3O" firstAttribute="centerX" secondItem="82F-rT-vEP" secondAttribute="centerX" id="HWe-bW-6Xg"/>
                            <constraint firstItem="5S2-2z-EJE" firstAttribute="centerX" secondItem="82F-rT-vEP" secondAttribute="centerX" id="Ian-EA-xg4"/>
                            <constraint firstItem="6kd-Jr-1GQ" firstAttribute="centerX" secondItem="82F-rT-vEP" secondAttribute="centerX" id="S3S-01-cc8"/>
                            <constraint firstItem="DXl-BW-MYV" firstAttribute="centerX" secondItem="82F-rT-vEP" secondAttribute="centerX" constant="-160" id="c0c-RA-fD9"/>
                            <constraint firstItem="49U-Rt-vB9" firstAttribute="leading" secondItem="5S2-2z-EJE" secondAttribute="trailing" constant="59" id="d96-Ah-GB7"/>
                            <constraint firstItem="GLQ-ol-eaJ" firstAttribute="leading" secondItem="6kd-Jr-1GQ" secondAttribute="trailing" constant="59" id="naQ-qI-JbQ"/>
                            <constraint firstItem="dhO-VT-dHN" firstAttribute="top" secondItem="cJQ-yP-QZY" secondAttribute="bottom" constant="60" id="pCN-El-Fzp"/>
                            <constraint firstItem="DXl-BW-MYV" firstAttribute="centerY" secondItem="82F-rT-vEP" secondAttribute="centerY" constant="-115" id="qsD-UA-5ws"/>
                            <constraint firstItem="fvU-Ek-Y3O" firstAttribute="leading" secondItem="dhO-VT-dHN" secondAttribute="trailing" constant="60" id="t6h-sS-rck"/>
                            <constraint firstItem="49U-Rt-vB9" firstAttribute="top" secondItem="5S2-2z-EJE" secondAttribute="bottom" constant="-100" id="wUO-XN-ecz"/>
                            <constraint firstItem="BKG-B5-Ngr" firstAttribute="top" secondItem="49U-Rt-vB9" secondAttribute="bottom" constant="60" id="xHW-5Z-K0B"/>
                            <constraint firstItem="5S2-2z-EJE" firstAttribute="leading" secondItem="cJQ-yP-QZY" secondAttribute="trailing" constant="60" id="xXD-va-hZB"/>
                            <constraint firstItem="cJQ-yP-QZY" firstAttribute="top" secondItem="DXl-BW-MYV" secondAttribute="bottom" constant="60" id="xll-NJ-XN5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="view11" destination="DXl-BW-MYV" id="1PT-fV-0JY"/>
                        <outlet property="view12" destination="6kd-Jr-1GQ" id="IEK-ss-IVL"/>
                        <outlet property="view13" destination="GLQ-ol-eaJ" id="KR2-tN-qhk"/>
                        <outlet property="view21" destination="cJQ-yP-QZY" id="Z2Q-md-2Ih"/>
                        <outlet property="view22" destination="5S2-2z-EJE" id="YlR-yh-MV2"/>
                        <outlet property="view23" destination="49U-Rt-vB9" id="2Xp-vF-tNU"/>
                        <outlet property="view31" destination="dhO-VT-dHN" id="Ftq-C9-cvn"/>
                        <outlet property="view32" destination="fvU-Ek-Y3O" id="AD0-r2-X6g"/>
                        <outlet property="view33" destination="BKG-B5-Ngr" id="yGu-3s-JHy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1m-dZ-gtL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="1146"/>
        </scene>
        <!--Game Selection View Controller-->
        <scene sceneID="cc6-Z4-mDP">
            <objects>
                <viewController id="FaQ-9I-qSt" customClass="GameSelectionViewController" customModule="PlayToPay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gHm-L8-Yy8"/>
                        <viewControllerLayoutGuide type="bottom" id="9dP-b7-euu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mgD-5U-7vl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tol-ps-Hg9" userLabel="Mystery Tile View">
                                <rect key="frame" x="200" y="150" width="200" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lK9-pS-HvE">
                                        <rect key="frame" x="30" y="9" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="ywU-pv-w35"/>
                                            <constraint firstAttribute="width" constant="140" id="zWm-GS-GFn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jq-hI-IZ3">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <fontDescription key="fontDescription" name="Aleo-Regular" family="Aleo" pointSize="150"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxS-9N-FpW">
                                        <rect key="frame" x="0.0" y="142" width="200" height="50"/>
                                        <fontDescription key="fontDescription" name="Aleo-Bold" family="Aleo" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.37071776390075684" green="0.25714370608329773" blue="0.75468015670776367" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZxS-9N-FpW" firstAttribute="leading" secondItem="Tol-ps-Hg9" secondAttribute="leading" id="AGY-dv-hAX"/>
                                    <constraint firstItem="lK9-pS-HvE" firstAttribute="top" secondItem="Tol-ps-Hg9" secondAttribute="top" constant="9" id="DaR-jp-V1O"/>
                                    <constraint firstAttribute="trailing" secondItem="5jq-hI-IZ3" secondAttribute="trailing" id="HdW-eC-ars"/>
                                    <constraint firstAttribute="bottom" secondItem="ZxS-9N-FpW" secondAttribute="bottom" constant="8" id="IDb-MY-0xa"/>
                                    <constraint firstItem="ZxS-9N-FpW" firstAttribute="top" secondItem="Tol-ps-Hg9" secondAttribute="top" constant="142" id="IvX-6s-vXj"/>
                                    <constraint firstItem="5jq-hI-IZ3" firstAttribute="top" secondItem="Tol-ps-Hg9" secondAttribute="top" id="dqv-2B-i59"/>
                                    <constraint firstAttribute="width" constant="200" id="iz1-rZ-d5f"/>
                                    <constraint firstItem="5jq-hI-IZ3" firstAttribute="leading" secondItem="Tol-ps-Hg9" secondAttribute="leading" id="lER-e9-l7M"/>
                                    <constraint firstAttribute="trailing" secondItem="ZxS-9N-FpW" secondAttribute="trailing" id="lfV-uk-Z4G"/>
                                    <constraint firstAttribute="bottom" secondItem="5jq-hI-IZ3" secondAttribute="bottom" id="lwc-Lb-9d0"/>
                                    <constraint firstItem="lK9-pS-HvE" firstAttribute="leading" secondItem="Tol-ps-Hg9" secondAttribute="leading" constant="30" id="mzH-OF-PaY"/>
                                    <constraint firstAttribute="height" constant="200" id="v33-eq-nub"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What game shall you play?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSX-iU-dj7">
                                <rect key="frame" x="164" y="46" width="273" height="27"/>
                                <fontDescription key="fontDescription" name="Aleo-Bold" family="Aleo" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tol-ps-Hg9" firstAttribute="centerY" secondItem="mgD-5U-7vl" secondAttribute="centerY" constant="-50" id="5lc-aa-Zb8"/>
                            <constraint firstItem="KSX-iU-dj7" firstAttribute="centerX" secondItem="mgD-5U-7vl" secondAttribute="centerX" id="Faj-je-bre"/>
                            <constraint firstItem="KSX-iU-dj7" firstAttribute="top" secondItem="gHm-L8-Yy8" secondAttribute="bottom" constant="26" id="jL5-Rs-e4i"/>
                            <constraint firstItem="Tol-ps-Hg9" firstAttribute="centerX" secondItem="mgD-5U-7vl" secondAttribute="centerX" id="nuC-kc-J9V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameIconImageView" destination="lK9-pS-HvE" id="dZK-Ic-1og"/>
                        <outlet property="gameTitleLabel" destination="ZxS-9N-FpW" id="x1O-aO-D8t"/>
                        <outlet property="mysteryTileView" destination="Tol-ps-Hg9" id="vhm-cG-JhJ"/>
                        <outlet property="questionMarkLabel" destination="5jq-hI-IZ3" id="SYS-ky-FxL"/>
                        <segue destination="NJX-WN-hiP" kind="presentation" identifier="toPlayerStart" id="fAl-5d-UcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4L3-Cv-D36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="407"/>
        </scene>
        <!--Switch Up View Controller-->
        <scene sceneID="uKh-es-jat">
            <objects>
                <viewController id="VxG-3j-cmf" customClass="SwitchUpViewController" customModule="PlayToPay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0AK-y3-8Gb"/>
                        <viewControllerLayoutGuide type="bottom" id="DWD-UE-Ls8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z8n-VJ-ako">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTF-In-0Bb">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                                <connections>
                                    <action selector="buttonPress:" destination="VxG-3j-cmf" eventType="touchUpInside" id="jIu-bt-LaM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j57-F7-kS0">
                                <rect key="frame" x="300" y="0.0" width="300" height="600"/>
                                <connections>
                                    <action selector="buttonPress:" destination="VxG-3j-cmf" eventType="touchUpInside" id="m2k-Oz-Q1h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bym-8X-CNH">
                                <rect key="frame" x="20" y="50" width="48.5" height="24"/>
                                <fontDescription key="fontDescription" name="Aleo-Regular" family="Aleo" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNS-Lm-AIv">
                                <rect key="frame" x="494" y="50" width="86" height="24"/>
                                <fontDescription key="fontDescription" name="Aleo-Regular" family="Aleo" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axF-sL-J1d">
                                <rect key="frame" x="20" y="82" width="290" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PKS-U6-F1b"/>
                                    <constraint firstAttribute="width" constant="290" id="edQ-Xv-5n6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Aleo-Bold" family="Aleo" pointSize="50"/>
                                <color key="textColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tc1-d4-03v">
                                <rect key="frame" x="494" y="82" width="86" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="aHK-qT-Gs6"/>
                                    <constraint firstAttribute="height" constant="60" id="cyP-PA-e5w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Aleo-Bold" family="Aleo" pointSize="50"/>
                                <color key="textColor" red="0.85043728350000003" green="0.21816034619999999" blue="0.15920260550000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NNS-Lm-AIv" firstAttribute="top" secondItem="0AK-y3-8Gb" secondAttribute="bottom" constant="30" id="7z2-Ad-EDI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="axF-sL-J1d" secondAttribute="leading" id="JPa-3i-0I2"/>
                            <constraint firstItem="dTF-In-0Bb" firstAttribute="width" secondItem="Z8n-VJ-ako" secondAttribute="width" multiplier="0.5" id="LBg-3M-VGl"/>
                            <constraint firstItem="dTF-In-0Bb" firstAttribute="leading" secondItem="Z8n-VJ-ako" secondAttribute="leading" id="SKq-Jq-Iju"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Bym-8X-CNH" secondAttribute="leading" id="UqC-ui-g8F"/>
                            <constraint firstAttribute="trailing" secondItem="j57-F7-kS0" secondAttribute="trailing" id="WJl-vD-CA8"/>
                            <constraint firstItem="tc1-d4-03v" firstAttribute="leading" secondItem="NNS-Lm-AIv" secondAttribute="trailing" constant="-86" id="XhX-4y-yqc"/>
                            <constraint firstItem="j57-F7-kS0" firstAttribute="width" secondItem="dTF-In-0Bb" secondAttribute="width" id="aTC-a3-ehk"/>
                            <constraint firstItem="Bym-8X-CNH" firstAttribute="top" secondItem="0AK-y3-8Gb" secondAttribute="bottom" constant="30" id="dqL-ZJ-YD0"/>
                            <constraint firstItem="j57-F7-kS0" firstAttribute="top" secondItem="Z8n-VJ-ako" secondAttribute="top" id="eCX-lq-rcc"/>
                            <constraint firstItem="axF-sL-J1d" firstAttribute="top" secondItem="Bym-8X-CNH" secondAttribute="bottom" constant="8" id="q60-yu-Ipv"/>
                            <constraint firstItem="dTF-In-0Bb" firstAttribute="top" secondItem="Z8n-VJ-ako" secondAttribute="top" id="rQJ-0A-tfA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tc1-d4-03v" secondAttribute="trailing" id="tZL-9o-4Nc"/>
                            <constraint firstItem="tc1-d4-03v" firstAttribute="top" secondItem="NNS-Lm-AIv" secondAttribute="bottom" constant="8" id="wvS-8Q-09l"/>
                            <constraint firstItem="DWD-UE-Ls8" firstAttribute="top" secondItem="j57-F7-kS0" secondAttribute="bottom" id="xDl-nL-FU5"/>
                            <constraint firstItem="DWD-UE-Ls8" firstAttribute="top" secondItem="dTF-In-0Bb" secondAttribute="bottom" id="yyC-nJ-CGj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftButton" destination="dTF-In-0Bb" id="aiP-Vl-8Xo"/>
                        <outlet property="rightButton" destination="j57-F7-kS0" id="gKd-ng-1ar"/>
                        <outlet property="scoreLabel" destination="axF-sL-J1d" id="RQv-nx-Zgu"/>
                        <outlet property="timerLabel" destination="tc1-d4-03v" id="3TR-6Z-zSb"/>
                        <segue destination="qMo-6F-asu" kind="presentation" identifier="toResults" id="E0v-aD-bNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogs-2s-iAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768" y="-74"/>
        </scene>
        <!--Bust It View Controller-->
        <scene sceneID="ZrI-lQ-ZWs">
            <objects>
                <viewController id="j5L-0o-0G3" customClass="BustItViewController" customModule="PlayToPay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1lC-Gh-BOV"/>
                        <viewControllerLayoutGuide type="bottom" id="gg7-Y6-Ve4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zYG-kb-toc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOt-CQ-J65">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="j5L-0o-0G3" eventType="touchUpInside" id="Pry-ua-zUr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiI-Mj-VDp">
                                <rect key="frame" x="20" y="30" width="48.5" height="24"/>
                                <fontDescription key="fontDescription" name="Aleo-Regular" family="Aleo" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9t-kC-BXG">
                                <rect key="frame" x="20" y="62" width="290" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="SUr-o2-Zh6"/>
                                    <constraint firstAttribute="height" constant="60" id="eWV-Ne-Ni8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Aleo-Bold" family="Aleo" pointSize="50"/>
                                <color key="textColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iiI-Mj-VDp" firstAttribute="top" secondItem="1lC-Gh-BOV" secondAttribute="bottom" constant="10" id="132-er-FNO"/>
                            <constraint firstItem="TOt-CQ-J65" firstAttribute="leading" secondItem="zYG-kb-toc" secondAttribute="leading" id="3AE-FH-1Bc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="iiI-Mj-VDp" secondAttribute="leading" id="48i-5D-W5p"/>
                            <constraint firstItem="h9t-kC-BXG" firstAttribute="top" secondItem="iiI-Mj-VDp" secondAttribute="bottom" constant="8" id="AW4-P6-eay"/>
                            <constraint firstAttribute="leadingMargin" secondItem="h9t-kC-BXG" secondAttribute="leading" id="Flt-od-PIQ"/>
                            <constraint firstItem="TOt-CQ-J65" firstAttribute="top" secondItem="zYG-kb-toc" secondAttribute="top" id="e1d-bU-4FM"/>
                            <constraint firstItem="gg7-Y6-Ve4" firstAttribute="top" secondItem="TOt-CQ-J65" secondAttribute="bottom" id="g8g-MC-jKf"/>
                            <constraint firstAttribute="trailing" secondItem="TOt-CQ-J65" secondAttribute="trailing" id="k5S-Vh-RjW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainButton" destination="TOt-CQ-J65" id="eqE-ao-arX"/>
                        <outlet property="scoreLabel" destination="h9t-kC-BXG" id="OVW-gu-JPe"/>
                        <segue destination="qMo-6F-asu" kind="presentation" identifier="toResults" id="k1o-p8-SV1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cM4-Nk-Kmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768" y="636"/>
        </scene>
        <!--Rapid Fire View Controller-->
        <scene sceneID="sw5-i9-vz5">
            <objects>
                <viewController id="cyc-iG-I33" customClass="RapidFireViewController" customModule="PlayToPay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sPC-kH-uiv"/>
                        <viewControllerLayoutGuide type="bottom" id="CBd-Kh-aSS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JlL-nR-OTi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nH-TZ-Pcn">
                                <rect key="frame" x="20" y="30" width="48.5" height="24"/>
                                <fontDescription key="fontDescription" name="Aleo-Regular" family="Aleo" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6Y-mc-zly">
                                <rect key="frame" x="494" y="30" width="86" height="24"/>
                                <fontDescription key="fontDescription" name="Aleo-Regular" family="Aleo" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhH-xX-KLu">
                                <rect key="frame" x="20" y="62" width="290" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="PAf-9V-Mbk"/>
                                    <constraint firstAttribute="height" constant="60" id="Rhh-Gw-bS2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Aleo-Bold" family="Aleo" pointSize="50"/>
                                <color key="textColor" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idq-xY-HgK">
                                <rect key="frame" x="494" y="62" width="86" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="3YW-yf-RsK"/>
                                    <constraint firstAttribute="height" constant="60" id="Ybb-yq-5Xc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Aleo-Bold" family="Aleo" pointSize="50"/>
                                <color key="textColor" red="0.85043728351593018" green="0.21816034615039825" blue="0.15920260548591614" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="D6Y-mc-zly" secondAttribute="trailing" id="0kd-Fq-g6a"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5nH-TZ-Pcn" secondAttribute="leading" id="7wd-a3-pTs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="idq-xY-HgK" secondAttribute="trailing" id="BLC-Yx-448"/>
                            <constraint firstItem="D6Y-mc-zly" firstAttribute="top" secondItem="sPC-kH-uiv" secondAttribute="bottom" constant="10" id="GVZ-zs-uUk"/>
                            <constraint firstItem="5nH-TZ-Pcn" firstAttribute="top" secondItem="sPC-kH-uiv" secondAttribute="bottom" constant="10" id="Obh-8F-D2N"/>
                            <constraint firstItem="idq-xY-HgK" firstAttribute="top" secondItem="D6Y-mc-zly" secondAttribute="bottom" constant="8" id="VGw-7P-kX8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="DhH-xX-KLu" secondAttribute="leading" id="Vuw-Py-cgz"/>
                            <constraint firstItem="DhH-xX-KLu" firstAttribute="top" secondItem="5nH-TZ-Pcn" secondAttribute="bottom" constant="8" id="mkJ-OC-eSF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="DhH-xX-KLu" id="63p-Ok-GY6"/>
                        <outlet property="timerLabel" destination="idq-xY-HgK" id="Kmo-bB-ino"/>
                        <segue destination="qMo-6F-asu" kind="presentation" identifier="toResults" id="Por-nA-sFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4Z-o1-qe1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768" y="1321"/>
        </scene>
        <!--Minigame Results View Controller-->
        <scene sceneID="ShG-Vr-ohD">
            <objects>
                <viewController id="qMo-6F-asu" customClass="MinigameResultsViewController" customModule="PlayToPay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t6C-f8-S56"/>
                        <viewControllerLayoutGuide type="bottom" id="0M3-HC-bRx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bNN-Im-9iG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URg-ny-dBQ">
                                <rect key="frame" x="20" y="73" width="560" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="X8p-15-pOt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Aleo-BoldItalic" family="Aleo" pointSize="150"/>
                                <color key="textColor" red="0.85043728350000003" green="0.21816034619999999" blue="0.15920260550000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luke scored a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SKT-PI-Aaa">
                                <rect key="frame" x="20" y="38" width="560" height="60"/>
                                <fontDescription key="fontDescription" name="Aleo-Bold" family="Aleo" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="which means Luke" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cJj-W0-5D4">
                                <rect key="frame" x="20" y="335" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="h2h-ag-m0z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Aleo-Regular" family="Aleo" pointSize="33"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is SAFE!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaJ-LO-qFK">
                                <rect key="frame" x="131" y="374" width="338" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="338" id="h9I-Qo-ZFs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Aleo-Regular" family="Aleo" pointSize="33"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(better than 41)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ed-Y5-ASe">
                                <rect key="frame" x="20" y="269" width="560" height="36"/>
                                <fontDescription key="fontDescription" name="Aleo-Regular" family="Aleo" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="URg-ny-dBQ" firstAttribute="top" secondItem="SKT-PI-Aaa" secondAttribute="bottom" constant="-25" id="0FW-Ea-EXr"/>
                            <constraint firstItem="URg-ny-dBQ" firstAttribute="centerX" secondItem="bNN-Im-9iG" secondAttribute="centerX" id="8gE-HA-Asb"/>
                            <constraint firstItem="SKT-PI-Aaa" firstAttribute="top" secondItem="t6C-f8-S56" secondAttribute="bottom" constant="18" id="LtV-ux-IxP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6ed-Y5-ASe" secondAttribute="leading" id="NkV-1N-X9j"/>
                            <constraint firstItem="cJj-W0-5D4" firstAttribute="centerX" secondItem="bNN-Im-9iG" secondAttribute="centerX" id="SF7-oT-ftl"/>
                            <constraint firstItem="6ed-Y5-ASe" firstAttribute="top" secondItem="URg-ny-dBQ" secondAttribute="bottom" constant="16" id="XeP-sV-VBx"/>
                            <constraint firstItem="cJj-W0-5D4" firstAttribute="centerY" secondItem="bNN-Im-9iG" secondAttribute="centerY" constant="55" id="Zq1-bV-hnk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SKT-PI-Aaa" secondAttribute="trailing" id="aRw-3J-vkf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6ed-Y5-ASe" secondAttribute="trailing" id="bY2-yk-A0Y"/>
                            <constraint firstItem="cJj-W0-5D4" firstAttribute="leading" secondItem="OaJ-LO-qFK" secondAttribute="trailing" constant="-449" id="eeE-NG-v8N"/>
                            <constraint firstAttribute="leadingMargin" secondItem="SKT-PI-Aaa" secondAttribute="leading" id="h9i-pB-fJR"/>
                            <constraint firstItem="OaJ-LO-qFK" firstAttribute="top" secondItem="cJj-W0-5D4" secondAttribute="bottom" constant="-1" id="kfj-ho-Ckg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="betterThanLabel" destination="6ed-Y5-ASe" id="ANf-wB-JIC"/>
                        <outlet property="playerScoredALabel" destination="SKT-PI-Aaa" id="xov-fe-RPo"/>
                        <outlet property="resultLabel1" destination="cJj-W0-5D4" id="CWw-fl-4qX"/>
                        <outlet property="resultLabel2" destination="OaJ-LO-qFK" id="krc-oQ-Wbf"/>
                        <outlet property="scoreLabel" destination="URg-ny-dBQ" id="Agv-8O-gNl"/>
                        <segue destination="as7-8F-CuZ" kind="presentation" identifier="toEndResults" id="dRp-sM-dUu"/>
                        <segue destination="NJX-WN-hiP" kind="presentation" identifier="toPlayerStart" id="NnW-Oz-U9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ecp-NT-gL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3505" y="407"/>
        </scene>
        <!--End Results View Controller-->
        <scene sceneID="nkU-fJ-nuM">
            <objects>
                <viewController id="as7-8F-CuZ" customClass="EndResultsViewController" customModule="PlayToPay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e7u-zx-17K"/>
                        <viewControllerLayoutGuide type="bottom" id="WDb-JL-kkw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zAh-Pp-m3p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="And the" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeX-zi-Oo6">
                                <rect key="frame" x="245" y="48" width="110" height="36"/>
                                <fontDescription key="fontDescription" name="Aleo-Regular" family="Aleo" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVj-5f-afi">
                                <rect key="frame" x="284" y="177" width="33.5" height="30"/>
                                <fontDescription key="fontDescription" name="Aleo-Regular" family="Aleo" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[loser]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfS-dC-jk9">
                                <rect key="frame" x="20" y="258" width="560" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="iJH-Xf-hXr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Aleo-Bold" family="Aleo" pointSize="70"/>
                                <color key="textColor" red="0.85043728351593018" green="0.21816034615039825" blue="0.15920260548591614" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOSER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eR0-AW-0P6">
                                <rect key="frame" x="136" y="72" width="328.5" height="120"/>
                                <fontDescription key="fontDescription" name="Aleo-BoldItalic" family="Aleo" pointSize="100"/>
                                <color key="textColor" red="0.3707177639" green="0.25714370609999998" blue="0.75468015669999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tVj-5f-afi" firstAttribute="top" secondItem="eR0-AW-0P6" secondAttribute="bottom" constant="-15" id="3X1-gx-TrC"/>
                            <constraint firstItem="eR0-AW-0P6" firstAttribute="top" secondItem="zeX-zi-Oo6" secondAttribute="bottom" constant="-12" id="51O-ti-xj7"/>
                            <constraint firstItem="tVj-5f-afi" firstAttribute="leading" secondItem="eR0-AW-0P6" secondAttribute="trailing" constant="-180.5" id="JhK-Po-AAr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yfS-dC-jk9" secondAttribute="leading" placeholder="YES" id="bKh-EJ-3fV"/>
                            <constraint firstItem="zeX-zi-Oo6" firstAttribute="top" secondItem="e7u-zx-17K" secondAttribute="bottom" constant="28" id="frm-6t-qJj"/>
                            <constraint firstItem="eR0-AW-0P6" firstAttribute="centerX" secondItem="zAh-Pp-m3p" secondAttribute="centerX" id="iNy-kT-OZD"/>
                            <constraint firstItem="zeX-zi-Oo6" firstAttribute="centerX" secondItem="zAh-Pp-m3p" secondAttribute="centerX" id="lVF-Rm-u0S"/>
                            <constraint firstItem="yfS-dC-jk9" firstAttribute="centerY" secondItem="zAh-Pp-m3p" secondAttribute="centerY" id="nua-Ij-fib"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loserLabel" destination="yfS-dC-jk9" id="g3a-dT-2Ir"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toMain" id="VeS-JB-CRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44R-UZ-bXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4240" y="407"/>
        </scene>
        <!--Player Start View Controller-->
        <scene sceneID="2Oh-oP-wIz">
            <objects>
                <viewController id="NJX-WN-hiP" customClass="PlayerStartViewController" customModule="PlayToPay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="POC-xe-wCi"/>
                        <viewControllerLayoutGuide type="bottom" id="khI-HD-mtp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9OX-4O-Yv1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Tap the button as fast as humanly possible. You have 15 seconds to prove your tapping dominance." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiQ-xD-2o0">
                                <rect key="frame" x="20" y="172" width="560" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="XVD-2p-xJG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Aleo-Regular" family="Aleo" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2P9-5Z-bQ0">
                                <rect key="frame" x="20" y="134" width="146" height="30"/>
                                <fontDescription key="fontDescription" name="Aleo-BoldItalic" family="Aleo" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgT-Rg-YdN">
                                <rect key="frame" x="20" y="298" width="560" height="137"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxo-wf-lKV">
                                        <rect key="frame" x="231" y="18" width="97" height="30"/>
                                        <fontDescription key="fontDescription" name="Aleo-Bold" family="Aleo" pointSize="25"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="please enter your name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdV-UY-RdH">
                                        <rect key="frame" x="143" y="42" width="274" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="QEQ-hg-MYd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Aleo-Bold" family="Aleo" pointSize="25"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eFD-em-OzZ">
                                        <rect key="frame" x="143" y="87" width="274" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="274" id="If9-6g-Vrm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Aleo-Italic" family="Aleo" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eFD-em-OzZ" firstAttribute="top" secondItem="bdV-UY-RdH" secondAttribute="bottom" constant="8" id="6BQ-Pb-I3s"/>
                                    <constraint firstItem="bdV-UY-RdH" firstAttribute="top" secondItem="Lxo-wf-lKV" secondAttribute="bottom" constant="-6" id="Kj9-FW-fma"/>
                                    <constraint firstItem="bdV-UY-RdH" firstAttribute="leading" secondItem="Lxo-wf-lKV" secondAttribute="trailing" constant="-185" id="SWE-Af-lbE"/>
                                    <constraint firstAttribute="height" constant="137" id="YUX-1S-BKR"/>
                                    <constraint firstItem="Lxo-wf-lKV" firstAttribute="top" secondItem="pgT-Rg-YdN" secondAttribute="top" constant="18" id="adK-8t-Gxc"/>
                                    <constraint firstItem="Lxo-wf-lKV" firstAttribute="centerX" secondItem="pgT-Rg-YdN" secondAttribute="centerX" id="glH-S8-8eY"/>
                                    <constraint firstItem="eFD-em-OzZ" firstAttribute="leading" secondItem="bdV-UY-RdH" secondAttribute="trailing" constant="-274" id="yBC-SL-9VJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xza-4M-cfL">
                                <rect key="frame" x="20" y="464" width="560" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score to beat:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPs-Se-JpR">
                                        <rect key="frame" x="177" y="19" width="206" height="42"/>
                                        <fontDescription key="fontDescription" name="Aleo-Regular" family="Aleo" pointSize="35"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfm-do-hPk">
                                        <rect key="frame" x="128" y="54" width="303.5" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="303.5" id="Qkd-Fq-OHx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Aleo-BoldItalic" family="Aleo" pointSize="45"/>
                                        <color key="textColor" red="0.85043728351593018" green="0.21816034615039825" blue="0.15920260548591614" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="79E-gJ-9e7"/>
                                    <constraint firstItem="VPs-Se-JpR" firstAttribute="top" secondItem="Xza-4M-cfL" secondAttribute="top" constant="19" id="7PN-rf-V4J"/>
                                    <constraint firstItem="hfm-do-hPk" firstAttribute="centerX" secondItem="Xza-4M-cfL" secondAttribute="centerX" id="DVc-Xb-MDi"/>
                                    <constraint firstItem="VPs-Se-JpR" firstAttribute="centerX" secondItem="Xza-4M-cfL" secondAttribute="centerX" id="I8z-X9-zY7"/>
                                    <constraint firstItem="hfm-do-hPk" firstAttribute="top" secondItem="VPs-Se-JpR" secondAttribute="bottom" constant="-7" id="bIv-FA-3V4"/>
                                    <constraint firstItem="hfm-do-hPk" firstAttribute="leading" secondItem="VPs-Se-JpR" secondAttribute="trailing" constant="-255" id="mIY-y5-yeB"/>
                                    <constraint firstAttribute="width" constant="560" id="vGZ-rc-6Gf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DVc-Xb-MDi"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[game title]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUs-ob-swn">
                                <rect key="frame" x="208" y="44" width="242" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="yyS-iw-Pmx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Aleo-Bold" family="Aleo" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FD6-5c-cS1">
                                <rect key="frame" x="150" y="43" width="50" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KMk-wJ-rEF">
                                        <rect key="frame" x="3" y="2" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="hMY-QV-82L"/>
                                            <constraint firstAttribute="height" constant="45" id="oPe-ah-jY8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KMk-wJ-rEF" secondAttribute="bottom" constant="3" id="AuL-s4-zIw"/>
                                    <constraint firstAttribute="trailing" secondItem="KMk-wJ-rEF" secondAttribute="trailing" constant="2" id="Q0L-pc-xzV"/>
                                    <constraint firstItem="KMk-wJ-rEF" firstAttribute="leading" secondItem="FD6-5c-cS1" secondAttribute="leading" constant="3" id="QVb-1K-yFJ"/>
                                    <constraint firstItem="KMk-wJ-rEF" firstAttribute="top" secondItem="FD6-5c-cS1" secondAttribute="top" constant="2" id="RTy-2w-PrV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YUs-ob-swn" firstAttribute="centerX" secondItem="9OX-4O-Yv1" secondAttribute="centerX" constant="29" id="B81-FZ-pvn"/>
                            <constraint firstItem="FD6-5c-cS1" firstAttribute="centerY" secondItem="YUs-ob-swn" secondAttribute="centerY" id="Clo-wA-GpT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2P9-5Z-bQ0" secondAttribute="leading" id="EOI-1q-bLu"/>
                            <constraint firstItem="YUs-ob-swn" firstAttribute="top" secondItem="POC-xe-wCi" secondAttribute="bottom" constant="24" id="IJp-90-4Zq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YUs-ob-swn" secondAttribute="leading" id="Med-Lc-KoQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pgT-Rg-YdN" secondAttribute="leading" id="P9q-2m-XW7"/>
                            <constraint firstItem="2P9-5Z-bQ0" firstAttribute="top" secondItem="YUs-ob-swn" secondAttribute="bottom" constant="42" id="Vvn-2S-h7n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uiQ-xD-2o0" secondAttribute="trailing" id="Wgh-OI-1vg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YUs-ob-swn" secondAttribute="trailing" id="eVb-S2-hSf"/>
                            <constraint firstItem="uiQ-xD-2o0" firstAttribute="top" secondItem="2P9-5Z-bQ0" secondAttribute="bottom" constant="8" id="gIZ-hP-Ma2"/>
                            <constraint firstItem="pgT-Rg-YdN" firstAttribute="top" secondItem="uiQ-xD-2o0" secondAttribute="bottom" constant="21" id="i8b-go-f8h"/>
                            <constraint firstItem="khI-HD-mtp" firstAttribute="top" secondItem="Xza-4M-cfL" secondAttribute="bottom" constant="8" placeholder="YES" id="kC4-le-Bc8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pgT-Rg-YdN" secondAttribute="trailing" id="nnJ-X5-zns"/>
                            <constraint firstItem="YUs-ob-swn" firstAttribute="leading" secondItem="FD6-5c-cS1" secondAttribute="trailing" constant="8" id="uRe-yJ-Kdq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Xza-4M-cfL" secondAttribute="leading" placeholder="YES" id="yZW-5q-33j"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uiQ-xD-2o0" secondAttribute="leading" id="yy2-PL-dMw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Med-Lc-KoQ"/>
                                <exclude reference="eVb-S2-hSf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="enterNameLabel" destination="Lxo-wf-lKV" id="taP-6j-ZaK"/>
                        <outlet property="enterNameTextField" destination="eFD-em-OzZ" id="VyH-P3-Krc"/>
                        <outlet property="enterNameView" destination="pgT-Rg-YdN" id="40I-7E-WZk"/>
                        <outlet property="gameIconBackgroundView" destination="FD6-5c-cS1" id="3og-Uu-BxX"/>
                        <outlet property="gameIconImageView" destination="KMk-wJ-rEF" id="hga-g6-kkt"/>
                        <outlet property="gameTitleLabel" destination="YUs-ob-swn" id="TgZ-bK-0VY"/>
                        <outlet property="instructionsTextView" destination="uiQ-xD-2o0" id="TNP-XI-kOb"/>
                        <outlet property="scoreToBeatLabel" destination="hfm-do-hPk" id="V2U-a9-zEn"/>
                        <outlet property="scoreToBeatView" destination="Xza-4M-cfL" id="aNI-Ec-xtQ"/>
                        <segue destination="cyc-iG-I33" kind="presentation" identifier="rapidFire" id="oQZ-qu-QQk"/>
                        <segue destination="j5L-0o-0G3" kind="presentation" identifier="bustIt" id="4TG-Gn-wZC"/>
                        <segue destination="VxG-3j-cmf" kind="presentation" identifier="switchUp" id="Cbe-LX-039"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfQ-zC-w8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="407"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fAl-5d-UcW"/>
        <segue reference="k1o-p8-SV1"/>
    </inferredMetricsTieBreakers>
</document>
